<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"
</head>


<body>
    <section class="container">
        <div class="card">
            <div class="card-image car-1"></div>
            <p>Back-end Developer</p>
            <h3><b>Rajeev Chourey</b></h3>
            <h4>Computer Science <br>and Engineering</h4>
            <a href="https://www.linkedin.com/in/rajeevchourey/"></a>
        </div>
        <div class="card">
            <div class="card-image car-2"></div>
            <p>Back-end Developer</p>
            <h3><b>Srijan Khatri</h3></b>
            <h4>Computer Science <br>and Engineering</h4>
            <a href="https://www.linkedin.com/in/srijankh/"></a>
        </div>

    </section>
    <section class="container">
        <div class="card">
            <div class="card-image car-1"></div>
            <p>Hosting and Firebase</p>
            <h3><b>Himesh Solanki</b></h3>
            <h4> Information technology Engineering</h4>
            <a href="https://www.linkedin.com/in/himesh-solanki-b9797718b/"></a>
        </div>
        <div class="card">
            <div class="card-image car-4"></div>
            <p>Hosting and Firebase</p>
            <h3><b>Himanshu Tripathi</b></h3>
            <h4> Information technology Engineering</h4>
            <a href="https://www.linkedin.com/in/himanshu-tripathi-35aba11a0/"></a>
        </div>
        <div class="card">
            <div class="card-image car-5"></div>
            <p>Hosting and Firebase</p>
            <h3><b>Ajinkya Sharma</b></h3>
            <h4> Computer Science and Engineering</h4>
            <a href="https://www.linkedin.com/in/ajinkya-s-56916383/"></a>
        </div>

    </section>
    <section class="container">
        <div class="card">
            <div class="card-image car-6"></div>
            <p>Front-end Developer</p>
            <h3><b>Atul Malviya</b></h3>
            <h4>Computer Science <br>and Engineering</h4>
            <a href="https://www.linkedin.com/in/atul-malviya/"></a>
        </div>
        <div class="card">
            <div class="card-image car-7"></div>
            <p>Front-end Developer</p>
            <h3><b>Hemant Dandotiya</h3></b>
            <h4>Computer Science <br>and Engineering</h4>
            <a href=""></a>
        </div>

    </section>
</body>

</html>